
<button mat-stroked-button color="primary" routerLink="/electricmeter/new-em/"> New EM</button>
<button mat-stroked-button color="warn" (click)="deleteEM()" [disabled]="!selectedEMId"> Delete EM</button>
<br>
<br>
<div *ngIf="allEM.length==0">
    No electric meter data found. <a routerLink="/electricmeter/new-em/">Please create electric meter records</a>
</div>
<div *ngIf="allEM.length!=0" class="row" #electricMeter>

        <h2>Electric Meters</h2>
        <table mat-table [dataSource]="allEM" class="mat-elevation-z8">

                <ng-container matColumnDef="select">
                    <th mat-header-cell *matHeaderCellDef>
                    </th>
                    <td mat-cell *matCellDef="let em">
                        <mat-radio-button (change)="onEMSelection(em.id)"></mat-radio-button>
                    </td>
                </ng-container>
            
                <ng-container matColumnDef="SerialNumber">
                    <th mat-header-cell *matHeaderCellDef> SerialNumber </th>
                    <td mat-cell *matCellDef="let element"> {{element.serialNumber}} </td>
                </ng-container>
            
                <ng-container matColumnDef="FirmwareVersion">
                    <th mat-header-cell *matHeaderCellDef> FirmwareVersion </th>
                    <td mat-cell *matCellDef="let element"> {{element.firmwareVersion}} </td>
                </ng-container>
            
                <ng-container matColumnDef="State">
                    <th mat-header-cell *matHeaderCellDef> State </th>
                    <td mat-cell *matCellDef="let element"> {{element.state}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
</div>
