<mat-card class="example-card">
    <mat-card-header>
        <mat-card-title>New Gateway</mat-card-title>
        <mat-card-subtitle>Create new GT</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <form class="example-form" #newGtForm="ngForm" (ngSubmit)="createGt()">

            <mat-form-field class="example-full-width">
                <mat-label>Serial Number</mat-label>
                <input matInput placeholder="Enter serial number" [(ngModel)]="newGt.SerialNumber" name="SerialNumber" required>
            </mat-form-field>

            <mat-form-field class="example-full-width">
                <mat-label>Firmware Version</mat-label>
                <input matInput placeholder="Enter Firmware Version" [(ngModel)]="newGt.FirmwareVersion" name="FirmwareVersion" required>
            </mat-form-field>

            <mat-form-field class="example-full-width">
                <mat-label>State</mat-label>
                <mat-select [(ngModel)]="newGt.State" name="State" required>
                    <mat-option *ngFor="let key of stateOptions; let i=index;" [value]="i">
                        {{stateOptions[i]}}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field class="example-full-width">
                <mat-label>IP</mat-label>
                <input matInput placeholder="Enter IP" [(ngModel)]="newGt.IP" name="IP" required>
            </mat-form-field>

            <mat-form-field class="example-full-width">
                <mat-label>Port</mat-label>
                <input matInput placeholder="Enter Port" [(ngModel)]="newGt.Port" name="Port" required>
            </mat-form-field>

            <mat-form-field class="example-full-width">
                <mat-label>Description</mat-label>
                <input matInput placeholder="Description" [(ngModel)]="newGt.Description" name="Description" required>
            </mat-form-field>

            <mat-card-actions>
                <button mat-button type="submit" [disabled]="!newGtForm.valid" color="primary">Create</button>
                <button mat-button routerLink="/gateway" color="warn">Cancel</button>
            </mat-card-actions>
        </form>
    </mat-card-content>

</mat-card>