<mat-toolbar color="primary">EDMI Test</mat-toolbar>

<mat-drawer-container class="example-container">
    <mat-drawer mode="side" opened>

    <mat-selection-list #employees [multiple]="false">
        <mat-list-option [selected]="true" routerLink="/electricmeter">
            Electric Meters
        </mat-list-option>

        <mat-list-option routerLink="/watermeter">
            Water Meters
        </mat-list-option>
        <mat-list-option routerLink="/gateway">
            Gateways
        </mat-list-option>
    </mat-selection-list>

    </mat-drawer>
    <mat-drawer-content>
        <div class="dashboard">
            <router-outlet></router-outlet>
        </div>
    </mat-drawer-content>
</mat-drawer-container>