<mat-card class="example-card">
    <mat-card-header>
        <mat-card-title>New Electric Meter</mat-card-title>
        <mat-card-subtitle>Create new EM item</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <form class="example-form" #newEMForm="ngForm" (ngSubmit)="createEM()">

            <mat-form-field class="example-full-width">
                <mat-label>Serial Number</mat-label>
                <input matInput placeholder="Enter serial number" [(ngModel)]="newEM.SerialNumber" name="SerialNumber" required>
            </mat-form-field>

            <mat-form-field class="example-full-width">
                <mat-label>Firmware Version</mat-label>
                <input matInput placeholder="Enter Firmware Version" [(ngModel)]="newEM.FirmwareVersion" name="FirmwareVersion" required>
            </mat-form-field>

            <mat-form-field class="example-full-width">
                <mat-label>State</mat-label>
                <mat-select [(ngModel)]="newEM.State" name="State" required>
                    <mat-option *ngFor="let key of stateOptions; let i=index;" [value]="i">
                        {{stateOptions[i]}}
                    </mat-option>
                </mat-select>
                
            </mat-form-field>

            <mat-card-actions>
                <button mat-button type="submit" [disabled]="!newEMForm.valid" color="primary">Create</button>
                <button mat-button routerLink="/electricmeter" color="warn">Cancel</button>
            </mat-card-actions>
        </form>
    </mat-card-content>

</mat-card>