<button mat-stroked-button color="primary" routerLink="/watermeter/new-wm/"> New WM</button>
<button mat-stroked-button color="warn" (click)="deleteWM()" [disabled]="!selectedWMId"> Delete WM</button>
<br>
<br>
<div *ngIf="allWM.length==0">
    No water meter data found. <a routerLink="/watermeter/new-wm/">Please create water meter records</a>
</div>
<div *ngIf="allWM.length!=0" class="row" #waterMeter>

        <h2>Water Meters</h2>
        <table mat-table [dataSource]="allWM" class="mat-elevation-z8">

                <ng-container matColumnDef="select">
                    <th mat-header-cell *matHeaderCellDef>
                    </th>
                    <td mat-cell *matCellDef="let em">
                        <mat-radio-button (change)="onWMSelection(em.id)"></mat-radio-button>
                    </td>
                </ng-container>
            
                <ng-container matColumnDef="SerialNumber">
                    <th mat-header-cell *matHeaderCellDef> SerialNumber </th>
                    <td mat-cell *matCellDef="let element"> {{element.serialNumber}} </td>
                </ng-container>
            
                <ng-container matColumnDef="FirmwareVersion">
                    <th mat-header-cell *matHeaderCellDef> FirmwareVersion </th>
                    <td mat-cell *matCellDef="let element"> {{element.firmwareVersion}} </td>
                </ng-container>
            
                <ng-container matColumnDef="State">
                    <th mat-header-cell *matHeaderCellDef> State </th>
                    <td mat-cell *matCellDef="let element"> {{element.state}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
</div>
