<mat-card class="example-card">
    <mat-card-header>
        <mat-card-title>New Water Meter</mat-card-title>
        <mat-card-subtitle>Create new WM item</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <form class="example-form" #newWMForm="ngForm" (ngSubmit)="createWM()">

            <mat-form-field class="example-full-width">
                <mat-label>Serial Number</mat-label>
                <input matInput placeholder="Enter serial number" [(ngModel)]="newWM.SerialNumber" name="SerialNumber" required>
            </mat-form-field>

            <mat-form-field class="example-full-width">
                <mat-label>Firmware Version</mat-label>
                <input matInput placeholder="Enter Firmware Version" [(ngModel)]="newWM.FirmwareVersion" name="FirmwareVersion" required>
            </mat-form-field>

            <mat-form-field class="example-full-width">
                <mat-label>State</mat-label>
                <mat-select [(ngModel)]="newWM.State" name="State" required>
                    <mat-option *ngFor="let key of stateOptions; let i=index;" [value]="i">
                        {{stateOptions[i]}}
                    </mat-option>
                </mat-select>
                
            </mat-form-field>

            <mat-card-actions>
                <button mat-button type="submit" [disabled]="!newWMForm.valid" color="primary">Create</button>
                <button mat-button routerLink="/watermeter" color="warn">Cancel</button>
            </mat-card-actions>
        </form>
    </mat-card-content>

</mat-card>