
<button mat-stroked-button color="primary" routerLink="/gateway/new-gt/"> New GT</button>
<button mat-stroked-button color="warn" (click)="deleteGt()" [disabled]="!selectedGtId"> Delete GT</button>
<br>
<br>
<div *ngIf="allGt.length==0">
    No gateway data found. <a routerLink="/gateway/new-gt/">Please create gateway records</a>
</div>
<div *ngIf="allGt.length!=0" class="row" #gateway>

        <h2>Gateways</h2>
        <table mat-table [dataSource]="allGt" class="mat-elevation-z8">

                <ng-container matColumnDef="select">
                    <th mat-header-cell *matHeaderCellDef>
                    </th>
                    <td mat-cell *matCellDef="let gat">
                        <mat-radio-button (change)="onGtSelection(gat.id)"></mat-radio-button>
                    </td>
                </ng-container>
            
                <ng-container matColumnDef="SerialNumber">
                    <th mat-header-cell *matHeaderCellDef> SerialNumber </th>
                    <td mat-cell *matCellDef="let elgatent"> {{elgatent.serialNumber}} </td>
                </ng-container>
            
                <ng-container matColumnDef="FirmwareVersion">
                    <th mat-header-cell *matHeaderCellDef> FirmwareVersion </th>
                    <td mat-cell *matCellDef="let elgatent"> {{elgatent.firmwareVersion}} </td>
                </ng-container>
            
                <ng-container matColumnDef="State">
                    <th mat-header-cell *matHeaderCellDef> State </th>
                    <td mat-cell *matCellDef="let elgatent"> {{elgatent.state}} </td>
                </ng-container>
                <ng-container matColumnDef="IP">
                    <th mat-header-cell *matHeaderCellDef> IP </th>
                    <td mat-cell *matCellDef="let elgatent"> {{elgatent.ip}} </td>
                </ng-container>
                <ng-container matColumnDef="Port">
                    <th mat-header-cell *matHeaderCellDef> Port </th>
                    <td mat-cell *matCellDef="let elgatent"> {{elgatent.port}} </td>
                </ng-container>
                <ng-container matColumnDef="Description">
                    <th mat-header-cell *matHeaderCellDef> Description </th>
                    <td mat-cell *matCellDef="let elgatent"> {{elgatent.description}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
</div>
